; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 124
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %v_dst_texture_coords %v_src_texture_coords %frag_color
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 460
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %Blend_vf3_vf3_ "Blend(vf3;vf3;"
               OpName %dst "dst"
               OpName %src "src"
               OpName %Unpremultiply_vf4_ "Unpremultiply(vf4;"
               OpName %color "color"
               OpName %dst_0 "dst"
               OpName %texture_sampler_dst "texture_sampler_dst"
               OpName %texture_sampler_dst_smplr "texture_sampler_dst_smplr"
               OpName %v_dst_texture_coords "v_dst_texture_coords"
               OpName %param "param"
               OpName %src_0 "src"
               OpName %BlendInfo "BlendInfo"
               OpMemberName %BlendInfo 0 "color_factor"
               OpMemberName %BlendInfo 1 "color"
               OpName %blend_info "blend_info"
               OpName %texture_sampler_src "texture_sampler_src"
               OpName %texture_sampler_src_smplr "texture_sampler_src_smplr"
               OpName %v_src_texture_coords "v_src_texture_coords"
               OpName %param_0 "param"
               OpName %blended "blended"
               OpName %param_1 "param"
               OpName %param_2 "param"
               OpName %frag_color "frag_color"
               OpDecorate %texture_sampler_dst DescriptorSet 0
               OpDecorate %texture_sampler_dst Binding 1
               OpDecorate %texture_sampler_dst_smplr DescriptorSet 0
               OpDecorate %texture_sampler_dst_smplr Binding 2
               OpDecorate %v_dst_texture_coords Location 0
               OpMemberDecorate %BlendInfo 0 Offset 0
               OpMemberDecorate %BlendInfo 1 Offset 16
               OpDecorate %BlendInfo Block
               OpDecorate %blend_info DescriptorSet 0
               OpDecorate %blend_info Binding 0
               OpDecorate %texture_sampler_src DescriptorSet 0
               OpDecorate %texture_sampler_src Binding 3
               OpDecorate %texture_sampler_src_smplr DescriptorSet 0
               OpDecorate %texture_sampler_src_smplr Binding 4
               OpDecorate %v_src_texture_coords Location 1
               OpDecorate %frag_color Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
          %9 = OpTypeFunction %v3float %_ptr_Function_v3float %_ptr_Function_v3float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
         %16 = OpTypeFunction %v4float %_ptr_Function_v4float
    %float_2 = OpConstant %float 2
       %uint = OpTypeInt 32 0
     %uint_3 = OpConstant %uint 3
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
       %bool = OpTypeBool
         %41 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
         %58 = OpTypeImage %float 2D 0 0 0 1 Unknown
%_ptr_UniformConstant_58 = OpTypePointer UniformConstant %58
%texture_sampler_dst = OpVariable %_ptr_UniformConstant_58 UniformConstant
         %62 = OpTypeSampler
%_ptr_UniformConstant_62 = OpTypePointer UniformConstant %62
%texture_sampler_dst_smplr = OpVariable %_ptr_UniformConstant_62 UniformConstant
         %66 = OpTypeSampledImage %58
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%v_dst_texture_coords = OpVariable %_ptr_Input_v2float Input
  %BlendInfo = OpTypeStruct %float %v4float
%_ptr_Uniform_BlendInfo = OpTypePointer Uniform %BlendInfo
 %blend_info = OpVariable %_ptr_Uniform_BlendInfo Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Uniform_float = OpTypePointer Uniform %float
      %int_1 = OpConstant %int 1
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%texture_sampler_src = OpVariable %_ptr_UniformConstant_58 UniformConstant
%texture_sampler_src_smplr = OpVariable %_ptr_UniformConstant_62 UniformConstant
%v_src_texture_coords = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
 %frag_color = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %3
          %5 = OpLabel
      %dst_0 = OpVariable %_ptr_Function_v4float Function
      %param = OpVariable %_ptr_Function_v4float Function
      %src_0 = OpVariable %_ptr_Function_v4float Function
         %85 = OpVariable %_ptr_Function_v4float Function
    %param_0 = OpVariable %_ptr_Function_v4float Function
    %blended = OpVariable %_ptr_Function_v3float Function
    %param_1 = OpVariable %_ptr_Function_v3float Function
    %param_2 = OpVariable %_ptr_Function_v3float Function
         %61 = OpLoad %58 %texture_sampler_dst
         %65 = OpLoad %62 %texture_sampler_dst_smplr
         %67 = OpSampledImage %66 %61 %65
         %71 = OpLoad %v2float %v_dst_texture_coords
         %72 = OpImageSampleImplicitLod %v4float %67 %71
               OpStore %param %72
         %74 = OpFunctionCall %v4float %Unpremultiply_vf4_ %param
               OpStore %dst_0 %74
         %82 = OpAccessChain %_ptr_Uniform_float %blend_info %int_0
         %83 = OpLoad %float %82
         %84 = OpFOrdGreaterThan %bool %83 %float_0
               OpSelectionMerge %87 None
               OpBranchConditional %84 %86 %92
         %86 = OpLabel
         %90 = OpAccessChain %_ptr_Uniform_v4float %blend_info %int_1
         %91 = OpLoad %v4float %90
               OpStore %85 %91
               OpBranch %87
         %92 = OpLabel
         %94 = OpLoad %58 %texture_sampler_src
         %96 = OpLoad %62 %texture_sampler_src_smplr
         %97 = OpSampledImage %66 %94 %96
         %99 = OpLoad %v2float %v_src_texture_coords
        %100 = OpImageSampleImplicitLod %v4float %97 %99
               OpStore %param_0 %100
        %102 = OpFunctionCall %v4float %Unpremultiply_vf4_ %param_0
               OpStore %85 %102
               OpBranch %87
         %87 = OpLabel
        %103 = OpLoad %v4float %85
               OpStore %src_0 %103
        %106 = OpLoad %v4float %dst_0
        %107 = OpVectorShuffle %v3float %106 %106 0 1 2
               OpStore %param_1 %107
        %109 = OpLoad %v4float %src_0
        %110 = OpVectorShuffle %v3float %109 %109 0 1 2
               OpStore %param_2 %110
        %111 = OpFunctionCall %v3float %Blend_vf3_vf3_ %param_1 %param_2
               OpStore %blended %111
        %114 = OpLoad %v3float %blended
        %115 = OpAccessChain %_ptr_Function_float %src_0 %uint_3
        %116 = OpLoad %float %115
        %117 = OpVectorTimesScalar %v3float %114 %116
        %118 = OpAccessChain %_ptr_Function_float %src_0 %uint_3
        %119 = OpLoad %float %118
        %120 = OpCompositeExtract %float %117 0
        %121 = OpCompositeExtract %float %117 1
        %122 = OpCompositeExtract %float %117 2
        %123 = OpCompositeConstruct %v4float %120 %121 %122 %119
               OpStore %frag_color %123
               OpReturn
               OpFunctionEnd
%Blend_vf3_vf3_ = OpFunction %v3float None %9
        %dst = OpFunctionParameter %_ptr_Function_v3float
        %src = OpFunctionParameter %_ptr_Function_v3float
         %13 = OpLabel
         %20 = OpLoad %v3float %dst
         %21 = OpLoad %v3float %src
         %22 = OpFAdd %v3float %20 %21
         %24 = OpLoad %v3float %dst
         %25 = OpVectorTimesScalar %v3float %24 %float_2
         %26 = OpLoad %v3float %src
         %27 = OpFMul %v3float %25 %26
         %28 = OpFSub %v3float %22 %27
               OpReturnValue %28
               OpFunctionEnd
%Unpremultiply_vf4_ = OpFunction %v4float None %16
      %color = OpFunctionParameter %_ptr_Function_v4float
         %19 = OpLabel
         %34 = OpAccessChain %_ptr_Function_float %color %uint_3
         %35 = OpLoad %float %34
         %38 = OpFOrdEqual %bool %35 %float_0
               OpSelectionMerge %40 None
               OpBranchConditional %38 %39 %40
         %39 = OpLabel
               OpReturnValue %41
         %40 = OpLabel
         %43 = OpLoad %v4float %color
         %44 = OpVectorShuffle %v3float %43 %43 0 1 2
         %45 = OpAccessChain %_ptr_Function_float %color %uint_3
         %46 = OpLoad %float %45
         %47 = OpCompositeConstruct %v3float %46 %46 %46
         %48 = OpFDiv %v3float %44 %47
         %49 = OpAccessChain %_ptr_Function_float %color %uint_3
         %50 = OpLoad %float %49
         %51 = OpCompositeExtract %float %48 0
         %52 = OpCompositeExtract %float %48 1
         %53 = OpCompositeExtract %float %48 2
         %54 = OpCompositeConstruct %v4float %51 %52 %53 %50
               OpReturnValue %54
               OpFunctionEnd
