; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 367
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %161 %189 %204
               OpExecutionMode %4 OriginUpperLeft
               OpDecorate %151 DescriptorSet 0
               OpDecorate %151 Binding 1
               OpDecorate %155 DescriptorSet 0
               OpDecorate %155 Binding 2
               OpDecorate %161 Location 0
               OpMemberDecorate %_struct_167 0 Offset 0
               OpMemberDecorate %_struct_167 1 Offset 16
               OpDecorate %_struct_167 Block
               OpDecorate %169 DescriptorSet 0
               OpDecorate %169 Binding 0
               OpDecorate %184 DescriptorSet 0
               OpDecorate %184 Binding 3
               OpDecorate %186 DescriptorSet 0
               OpDecorate %186 Binding 4
               OpDecorate %189 Location 1
               OpDecorate %204 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
       %bool = OpTypeBool
  %float_0_5 = OpConstant %float 0.5
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
        %132 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
        %149 = OpTypeImage %float 2D 0 0 0 1 Unknown
%_ptr_UniformConstant_149 = OpTypePointer UniformConstant %149
        %151 = OpVariable %_ptr_UniformConstant_149 UniformConstant
        %153 = OpTypeSampler
%_ptr_UniformConstant_153 = OpTypePointer UniformConstant %153
        %155 = OpVariable %_ptr_UniformConstant_153 UniformConstant
        %157 = OpTypeSampledImage %149
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
        %161 = OpVariable %_ptr_Input_v2float Input
%_struct_167 = OpTypeStruct %float %v4float
%_ptr_Uniform__struct_167 = OpTypePointer Uniform %_struct_167
        %169 = OpVariable %_ptr_Uniform__struct_167 Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Uniform_float = OpTypePointer Uniform %float
      %int_1 = OpConstant %int 1
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
        %184 = OpVariable %_ptr_UniformConstant_149 UniformConstant
        %186 = OpVariable %_ptr_UniformConstant_153 UniformConstant
        %189 = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
        %204 = OpVariable %_ptr_Output_v4float Output
        %366 = OpConstantComposite %v3float %float_1 %float_1 %float_1
          %4 = OpFunction %void None %3
          %5 = OpLabel
        %152 = OpLoad %149 %151
        %156 = OpLoad %153 %155
        %158 = OpSampledImage %157 %152 %156
        %162 = OpLoad %v2float %161
        %163 = OpImageSampleImplicitLod %v4float %158 %162
               OpSelectionMerge %245 None
               OpSwitch %uint_0 %227
        %227 = OpLabel
        %229 = OpCompositeExtract %float %163 3
        %230 = OpFOrdEqual %bool %229 %float_0
               OpSelectionMerge %232 None
               OpBranchConditional %230 %231 %232
        %231 = OpLabel
               OpBranch %245
        %232 = OpLabel
        %234 = OpVectorShuffle %v3float %163 %163 0 1 2
        %237 = OpCompositeConstruct %v3float %229 %229 %229
        %238 = OpFDiv %v3float %234 %237
        %241 = OpCompositeExtract %float %238 0
        %242 = OpCompositeExtract %float %238 1
        %243 = OpCompositeExtract %float %238 2
        %244 = OpCompositeConstruct %v4float %241 %242 %243 %229
               OpBranch %245
        %245 = OpLabel
        %363 = OpPhi %v4float %132 %231 %244 %232
        %173 = OpAccessChain %_ptr_Uniform_float %169 %int_0
        %174 = OpLoad %float %173
        %175 = OpFOrdGreaterThan %bool %174 %float_0
               OpSelectionMerge %178 None
               OpBranchConditional %175 %177 %183
        %177 = OpLabel
        %181 = OpAccessChain %_ptr_Uniform_v4float %169 %int_1
        %182 = OpLoad %v4float %181
               OpBranch %178
        %183 = OpLabel
        %185 = OpLoad %149 %184
        %187 = OpLoad %153 %186
        %188 = OpSampledImage %157 %185 %187
        %190 = OpLoad %v2float %189
        %191 = OpImageSampleImplicitLod %v4float %188 %190
               OpSelectionMerge %269 None
               OpSwitch %uint_0 %251
        %251 = OpLabel
        %253 = OpCompositeExtract %float %191 3
        %254 = OpFOrdEqual %bool %253 %float_0
               OpSelectionMerge %256 None
               OpBranchConditional %254 %255 %256
        %255 = OpLabel
               OpBranch %269
        %256 = OpLabel
        %258 = OpVectorShuffle %v3float %191 %191 0 1 2
        %261 = OpCompositeConstruct %v3float %253 %253 %253
        %262 = OpFDiv %v3float %258 %261
        %265 = OpCompositeExtract %float %262 0
        %266 = OpCompositeExtract %float %262 1
        %267 = OpCompositeExtract %float %262 2
        %268 = OpCompositeConstruct %v4float %265 %266 %267 %253
               OpBranch %269
        %269 = OpLabel
        %364 = OpPhi %v4float %132 %255 %268 %256
               OpBranch %178
        %178 = OpLabel
        %365 = OpPhi %v4float %182 %177 %364 %269
        %198 = OpVectorShuffle %v3float %363 %363 0 1 2
        %201 = OpVectorShuffle %v3float %365 %365 0 1 2
        %287 = OpVectorTimesScalar %v3float %201 %float_2
        %288 = OpFMul %v3float %198 %287
        %292 = OpFSub %v3float %287 %366
        %301 = OpFAdd %v3float %198 %292
        %304 = OpFMul %v3float %198 %292
        %305 = OpFSub %v3float %301 %304
        %319 = OpCompositeExtract %float %288 0
        %321 = OpCompositeExtract %float %305 0
        %323 = OpCompositeExtract %float %365 0
        %325 = OpFOrdGreaterThan %bool %323 %float_0_5
        %326 = OpSelect %float %325 %321 %319
        %328 = OpCompositeExtract %float %288 1
        %330 = OpCompositeExtract %float %305 1
        %332 = OpCompositeExtract %float %365 1
        %334 = OpFOrdGreaterThan %bool %332 %float_0_5
        %335 = OpSelect %float %334 %330 %328
        %337 = OpCompositeExtract %float %288 2
        %339 = OpCompositeExtract %float %305 2
        %341 = OpCompositeExtract %float %365 2
        %343 = OpFOrdGreaterThan %bool %341 %float_0_5
        %344 = OpSelect %float %343 %339 %337
        %345 = OpCompositeConstruct %v3float %326 %335 %344
        %207 = OpCompositeExtract %float %365 3
        %208 = OpVectorTimesScalar %v3float %345 %207
        %211 = OpCompositeExtract %float %208 0
        %212 = OpCompositeExtract %float %208 1
        %213 = OpCompositeExtract %float %208 2
        %214 = OpCompositeConstruct %v4float %211 %212 %213 %207
               OpStore %204 %214
               OpReturn
               OpFunctionEnd
