; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 430
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %170 %198 %213
               OpExecutionMode %4 OriginUpperLeft
               OpDecorate %160 DescriptorSet 0
               OpDecorate %160 Binding 1
               OpDecorate %164 DescriptorSet 0
               OpDecorate %164 Binding 2
               OpDecorate %170 Location 0
               OpMemberDecorate %_struct_176 0 Offset 0
               OpMemberDecorate %_struct_176 1 Offset 16
               OpDecorate %_struct_176 Block
               OpDecorate %178 DescriptorSet 0
               OpDecorate %178 Binding 0
               OpDecorate %193 DescriptorSet 0
               OpDecorate %193 Binding 3
               OpDecorate %195 DescriptorSet 0
               OpDecorate %195 Binding 4
               OpDecorate %198 Location 1
               OpDecorate %213 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
       %bool = OpTypeBool
  %float_0_5 = OpConstant %float 0.5
   %float_16 = OpConstant %float 16
   %float_12 = OpConstant %float 12
    %float_4 = OpConstant %float 4
 %float_0_25 = OpConstant %float 0.25
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
    %float_0 = OpConstant %float 0
        %141 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
        %158 = OpTypeImage %float 2D 0 0 0 1 Unknown
%_ptr_UniformConstant_158 = OpTypePointer UniformConstant %158
        %160 = OpVariable %_ptr_UniformConstant_158 UniformConstant
        %162 = OpTypeSampler
%_ptr_UniformConstant_162 = OpTypePointer UniformConstant %162
        %164 = OpVariable %_ptr_UniformConstant_162 UniformConstant
        %166 = OpTypeSampledImage %158
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
        %170 = OpVariable %_ptr_Input_v2float Input
%_struct_176 = OpTypeStruct %float %v4float
%_ptr_Uniform__struct_176 = OpTypePointer Uniform %_struct_176
        %178 = OpVariable %_ptr_Uniform__struct_176 Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Uniform_float = OpTypePointer Uniform %float
      %int_1 = OpConstant %int 1
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
        %193 = OpVariable %_ptr_UniformConstant_158 UniformConstant
        %195 = OpVariable %_ptr_UniformConstant_162 UniformConstant
        %198 = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
        %213 = OpVariable %_ptr_Output_v4float Output
        %427 = OpConstantComposite %v3float %float_12 %float_12 %float_12
        %428 = OpConstantComposite %v3float %float_4 %float_4 %float_4
        %429 = OpConstantComposite %v3float %float_1 %float_1 %float_1
          %4 = OpFunction %void None %3
          %5 = OpLabel
        %161 = OpLoad %158 %160
        %165 = OpLoad %162 %164
        %167 = OpSampledImage %166 %161 %165
        %171 = OpLoad %v2float %170
        %172 = OpImageSampleImplicitLod %v4float %167 %171
               OpSelectionMerge %254 None
               OpSwitch %uint_0 %236
        %236 = OpLabel
        %238 = OpCompositeExtract %float %172 3
        %239 = OpFOrdEqual %bool %238 %float_0
               OpSelectionMerge %241 None
               OpBranchConditional %239 %240 %241
        %240 = OpLabel
               OpBranch %254
        %241 = OpLabel
        %243 = OpVectorShuffle %v3float %172 %172 0 1 2
        %246 = OpCompositeConstruct %v3float %238 %238 %238
        %247 = OpFDiv %v3float %243 %246
        %250 = OpCompositeExtract %float %247 0
        %251 = OpCompositeExtract %float %247 1
        %252 = OpCompositeExtract %float %247 2
        %253 = OpCompositeConstruct %v4float %250 %251 %252 %238
               OpBranch %254
        %254 = OpLabel
        %424 = OpPhi %v4float %141 %240 %253 %241
        %182 = OpAccessChain %_ptr_Uniform_float %178 %int_0
        %183 = OpLoad %float %182
        %184 = OpFOrdGreaterThan %bool %183 %float_0
               OpSelectionMerge %187 None
               OpBranchConditional %184 %186 %192
        %186 = OpLabel
        %190 = OpAccessChain %_ptr_Uniform_v4float %178 %int_1
        %191 = OpLoad %v4float %190
               OpBranch %187
        %192 = OpLabel
        %194 = OpLoad %158 %193
        %196 = OpLoad %162 %195
        %197 = OpSampledImage %166 %194 %196
        %199 = OpLoad %v2float %198
        %200 = OpImageSampleImplicitLod %v4float %197 %199
               OpSelectionMerge %278 None
               OpSwitch %uint_0 %260
        %260 = OpLabel
        %262 = OpCompositeExtract %float %200 3
        %263 = OpFOrdEqual %bool %262 %float_0
               OpSelectionMerge %265 None
               OpBranchConditional %263 %264 %265
        %264 = OpLabel
               OpBranch %278
        %265 = OpLabel
        %267 = OpVectorShuffle %v3float %200 %200 0 1 2
        %270 = OpCompositeConstruct %v3float %262 %262 %262
        %271 = OpFDiv %v3float %267 %270
        %274 = OpCompositeExtract %float %271 0
        %275 = OpCompositeExtract %float %271 1
        %276 = OpCompositeExtract %float %271 2
        %277 = OpCompositeConstruct %v4float %274 %275 %276 %262
               OpBranch %278
        %278 = OpLabel
        %425 = OpPhi %v4float %141 %264 %277 %265
               OpBranch %187
        %187 = OpLabel
        %426 = OpPhi %v4float %191 %186 %425 %278
        %207 = OpVectorShuffle %v3float %424 %424 0 1 2
        %210 = OpVectorShuffle %v3float %426 %426 0 1 2
        %291 = OpVectorTimesScalar %v3float %207 %float_16
        %293 = OpFSub %v3float %291 %427
        %295 = OpFMul %v3float %293 %207
        %297 = OpFAdd %v3float %295 %428
        %299 = OpFMul %v3float %297 %207
        %301 = OpExtInst %v3float %1 Sqrt %207
        %331 = OpCompositeExtract %float %299 0
        %333 = OpCompositeExtract %float %301 0
        %335 = OpCompositeExtract %float %424 0
        %337 = OpFOrdGreaterThan %bool %335 %float_0_25
        %338 = OpSelect %float %337 %333 %331
        %340 = OpCompositeExtract %float %299 1
        %342 = OpCompositeExtract %float %301 1
        %344 = OpCompositeExtract %float %424 1
        %346 = OpFOrdGreaterThan %bool %344 %float_0_25
        %347 = OpSelect %float %346 %342 %340
        %349 = OpCompositeExtract %float %299 2
        %351 = OpCompositeExtract %float %301 2
        %353 = OpCompositeExtract %float %424 2
        %355 = OpFOrdGreaterThan %bool %353 %float_0_25
        %356 = OpSelect %float %355 %351 %349
        %357 = OpCompositeConstruct %v3float %338 %347 %356
        %306 = OpVectorTimesScalar %v3float %210 %float_2
        %308 = OpFSub %v3float %429 %306
        %310 = OpFMul %v3float %308 %207
        %313 = OpFSub %v3float %429 %207
        %314 = OpFMul %v3float %310 %313
        %315 = OpFSub %v3float %207 %314
        %320 = OpFSub %v3float %306 %429
        %323 = OpFSub %v3float %357 %207
        %324 = OpFMul %v3float %320 %323
        %325 = OpFAdd %v3float %207 %324
        %371 = OpCompositeExtract %float %315 0
        %373 = OpCompositeExtract %float %325 0
        %375 = OpCompositeExtract %float %426 0
        %377 = OpFOrdGreaterThan %bool %375 %float_0_5
        %378 = OpSelect %float %377 %373 %371
        %380 = OpCompositeExtract %float %315 1
        %382 = OpCompositeExtract %float %325 1
        %384 = OpCompositeExtract %float %426 1
        %386 = OpFOrdGreaterThan %bool %384 %float_0_5
        %387 = OpSelect %float %386 %382 %380
        %389 = OpCompositeExtract %float %315 2
        %391 = OpCompositeExtract %float %325 2
        %393 = OpCompositeExtract %float %426 2
        %395 = OpFOrdGreaterThan %bool %393 %float_0_5
        %396 = OpSelect %float %395 %391 %389
        %397 = OpCompositeConstruct %v3float %378 %387 %396
        %216 = OpCompositeExtract %float %426 3
        %217 = OpVectorTimesScalar %v3float %397 %216
        %220 = OpCompositeExtract %float %217 0
        %221 = OpCompositeExtract %float %217 1
        %222 = OpCompositeExtract %float %217 2
        %223 = OpCompositeConstruct %v4float %220 %221 %222 %216
               OpStore %213 %223
               OpReturn
               OpFunctionEnd
