; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 58
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %13 %25 %36 %37 %39 %45 %50 %54
               OpMemberDecorate %_struct_11 0 BuiltIn Position
               OpMemberDecorate %_struct_11 1 BuiltIn PointSize
               OpMemberDecorate %_struct_11 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_11 3 BuiltIn CullDistance
               OpDecorate %_struct_11 Block
               OpMemberDecorate %_struct_18 0 ColMajor
               OpMemberDecorate %_struct_18 0 Offset 0
               OpMemberDecorate %_struct_18 0 MatrixStride 16
               OpMemberDecorate %_struct_18 1 Offset 64
               OpMemberDecorate %_struct_18 2 Offset 72
               OpMemberDecorate %_struct_18 3 Offset 76
               OpMemberDecorate %_struct_18 4 Offset 80
               OpDecorate %_struct_18 Block
               OpDecorate %20 DescriptorSet 0
               OpDecorate %20 Binding 0
               OpDecorate %25 Location 0
               OpDecorate %36 Location 0
               OpDecorate %37 Location 1
               OpDecorate %39 Location 1
               OpDecorate %45 Location 2
               OpDecorate %50 Location 3
               OpDecorate %54 Location 4
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_11 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_11 = OpTypePointer Output %_struct_11
         %13 = OpVariable %_ptr_Output__struct_11 Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
 %_struct_18 = OpTypeStruct %mat4v4float %v2float %float %float %float
%_ptr_Uniform__struct_18 = OpTypePointer Uniform %_struct_18
         %20 = OpVariable %_ptr_Uniform__struct_18 Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %25 = OpVariable %_ptr_Input_v2float Input
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
         %36 = OpVariable %_ptr_Output_v2float Output
         %37 = OpVariable %_ptr_Input_v2float Input
         %39 = OpVariable %_ptr_Output_v2float Output
      %int_1 = OpConstant %int 1
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%_ptr_Output_float = OpTypePointer Output %float
         %45 = OpVariable %_ptr_Output_float Output
      %int_2 = OpConstant %int 2
%_ptr_Uniform_float = OpTypePointer Uniform %float
         %50 = OpVariable %_ptr_Output_float Output
      %int_3 = OpConstant %int 3
         %54 = OpVariable %_ptr_Output_float Output
      %int_4 = OpConstant %int 4
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %22 = OpAccessChain %_ptr_Uniform_mat4v4float %20 %int_0
         %23 = OpLoad %mat4v4float %22
         %26 = OpLoad %v2float %25
         %29 = OpCompositeExtract %float %26 0
         %30 = OpCompositeExtract %float %26 1
         %31 = OpCompositeConstruct %v4float %29 %30 %float_0 %float_1
         %32 = OpMatrixTimesVector %v4float %23 %31
         %34 = OpAccessChain %_ptr_Output_v4float %13 %int_0
               OpStore %34 %32
         %38 = OpLoad %v2float %37
               OpStore %36 %38
         %42 = OpAccessChain %_ptr_Uniform_v2float %20 %int_1
         %43 = OpLoad %v2float %42
               OpStore %39 %43
         %48 = OpAccessChain %_ptr_Uniform_float %20 %int_2
         %49 = OpLoad %float %48
               OpStore %45 %49
         %52 = OpAccessChain %_ptr_Uniform_float %20 %int_3
         %53 = OpLoad %float %52
               OpStore %50 %53
         %56 = OpAccessChain %_ptr_Uniform_float %20 %int_4
         %57 = OpLoad %float %56
               OpStore %54 %57
               OpReturn
               OpFunctionEnd
