; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 373
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %70 %123 %156 %160 %166 %178
               OpExecutionMode %4 OriginUpperLeft
               OpDecorate %70 Location 1
               OpDecorate %115 DescriptorSet 0
               OpDecorate %115 Binding 0
               OpDecorate %119 DescriptorSet 0
               OpDecorate %119 Binding 1
               OpDecorate %123 Location 0
               OpDecorate %156 Location 3
               OpDecorate %160 Location 2
               OpDecorate %166 Location 4
               OpDecorate %178 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%float_0_278393 = OpConstant %float 0.278393
%float_0_230388999 = OpConstant %float 0.230388999
%float_0_0781079978 = OpConstant %float 0.0781079978
    %float_1 = OpConstant %float 1
%float_0_535000026 = OpConstant %float 0.535000026
%float_0_707106769 = OpConstant %float 0.707106769
%float_0_465000004 = OpConstant %float 0.465000004
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %70 = OpVariable %_ptr_Input_v2float Input
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Input_float = OpTypePointer Input %float
     %uint_1 = OpConstant %uint 1
    %v4float = OpTypeVector %float 4
        %113 = OpTypeImage %float 2D 0 0 0 1 Unknown
%_ptr_UniformConstant_113 = OpTypePointer UniformConstant %113
        %115 = OpVariable %_ptr_UniformConstant_113 UniformConstant
        %117 = OpTypeSampler
%_ptr_UniformConstant_117 = OpTypePointer UniformConstant %117
        %119 = OpVariable %_ptr_UniformConstant_117 UniformConstant
        %121 = OpTypeSampledImage %113
        %123 = OpVariable %_ptr_Input_v2float Input
       %bool = OpTypeBool
    %float_0 = OpConstant %float 0
        %156 = OpVariable %_ptr_Input_float Input
        %160 = OpVariable %_ptr_Input_float Input
        %166 = OpVariable %_ptr_Input_float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
        %178 = OpVariable %_ptr_Output_v4float Output
          %4 = OpFunction %void None %3
          %5 = OpLabel
        %116 = OpLoad %113 %115
        %120 = OpLoad %117 %119
        %122 = OpSampledImage %121 %116 %120
        %124 = OpLoad %v2float %123
        %125 = OpImageSampleImplicitLod %v4float %122 %124
        %193 = OpCompositeExtract %float %124 0
        %194 = OpAccessChain %_ptr_Input_float %70 %uint_0
        %195 = OpLoad %float %194
        %222 = OpFDiv %float %float_0_707106769 %195
        %223 = OpFMul %float %193 %222
        %232 = OpExtInst %float %1 FAbs %223
        %234 = OpFMul %float %float_0_0781079978 %232
        %236 = OpFMul %float %234 %232
        %237 = OpFAdd %float %float_0_230388999 %236
        %239 = OpFMul %float %237 %232
        %240 = OpFAdd %float %float_0_278393 %239
        %242 = OpFMul %float %240 %232
        %243 = OpFAdd %float %242 %float_1
        %245 = OpExtInst %float %1 FSign %223
        %248 = OpFMul %float %243 %243
        %250 = OpFMul %float %248 %243
        %252 = OpFMul %float %250 %243
        %253 = OpFDiv %float %float_1 %252
        %254 = OpFSub %float %float_1 %253
        %255 = OpFMul %float %245 %254
        %225 = OpFMul %float %float_0_535000026 %255
        %226 = OpFAdd %float %225 %float_0_465000004
        %198 = OpCompositeExtract %float %124 1
        %199 = OpAccessChain %_ptr_Input_float %70 %uint_1
        %200 = OpLoad %float %199
        %261 = OpFDiv %float %float_0_707106769 %200
        %262 = OpFMul %float %198 %261
        %271 = OpExtInst %float %1 FAbs %262
        %273 = OpFMul %float %float_0_0781079978 %271
        %275 = OpFMul %float %273 %271
        %276 = OpFAdd %float %float_0_230388999 %275
        %278 = OpFMul %float %276 %271
        %279 = OpFAdd %float %float_0_278393 %278
        %281 = OpFMul %float %279 %271
        %282 = OpFAdd %float %281 %float_1
        %284 = OpExtInst %float %1 FSign %262
        %287 = OpFMul %float %282 %282
        %289 = OpFMul %float %287 %282
        %291 = OpFMul %float %289 %282
        %292 = OpFDiv %float %float_1 %291
        %293 = OpFSub %float %float_1 %292
        %294 = OpFMul %float %284 %293
        %264 = OpFMul %float %float_0_535000026 %294
        %265 = OpFAdd %float %264 %float_0_465000004
        %202 = OpFMul %float %226 %265
        %205 = OpFSub %float %float_1 %193
        %301 = OpFMul %float %205 %222
        %310 = OpExtInst %float %1 FAbs %301
        %312 = OpFMul %float %float_0_0781079978 %310
        %314 = OpFMul %float %312 %310
        %315 = OpFAdd %float %float_0_230388999 %314
        %317 = OpFMul %float %315 %310
        %318 = OpFAdd %float %float_0_278393 %317
        %320 = OpFMul %float %318 %310
        %321 = OpFAdd %float %320 %float_1
        %323 = OpExtInst %float %1 FSign %301
        %326 = OpFMul %float %321 %321
        %328 = OpFMul %float %326 %321
        %330 = OpFMul %float %328 %321
        %331 = OpFDiv %float %float_1 %330
        %332 = OpFSub %float %float_1 %331
        %333 = OpFMul %float %323 %332
        %303 = OpFMul %float %float_0_535000026 %333
        %304 = OpFAdd %float %303 %float_0_465000004
        %209 = OpFMul %float %202 %304
        %212 = OpFSub %float %float_1 %198
        %340 = OpFMul %float %212 %261
        %349 = OpExtInst %float %1 FAbs %340
        %351 = OpFMul %float %float_0_0781079978 %349
        %353 = OpFMul %float %351 %349
        %354 = OpFAdd %float %float_0_230388999 %353
        %356 = OpFMul %float %354 %349
        %357 = OpFAdd %float %float_0_278393 %356
        %359 = OpFMul %float %357 %349
        %360 = OpFAdd %float %359 %float_1
        %362 = OpExtInst %float %1 FSign %340
        %365 = OpFMul %float %360 %360
        %367 = OpFMul %float %365 %360
        %369 = OpFMul %float %367 %360
        %370 = OpFDiv %float %float_1 %369
        %371 = OpFSub %float %float_1 %370
        %372 = OpFMul %float %362 %371
        %342 = OpFMul %float %float_0_535000026 %372
        %343 = OpFAdd %float %342 %float_0_465000004
        %216 = OpFMul %float %209 %343
        %132 = OpAccessChain %_ptr_Input_float %123 %uint_0
        %133 = OpLoad %float %132
        %135 = OpFOrdGreaterThanEqual %bool %133 %float_0
               OpSelectionMerge %137 None
               OpBranchConditional %135 %136 %137
        %136 = OpLabel
        %138 = OpAccessChain %_ptr_Input_float %123 %uint_1
        %139 = OpLoad %float %138
        %140 = OpFOrdGreaterThanEqual %bool %139 %float_0
               OpBranch %137
        %137 = OpLabel
        %141 = OpPhi %bool %135 %5 %140 %136
               OpSelectionMerge %143 None
               OpBranchConditional %141 %142 %143
        %142 = OpLabel
        %146 = OpFOrdLessThan %bool %133 %float_1
               OpBranch %143
        %143 = OpLabel
        %147 = OpPhi %bool %141 %137 %146 %142
               OpSelectionMerge %149 None
               OpBranchConditional %147 %148 %149
        %148 = OpLabel
        %150 = OpAccessChain %_ptr_Input_float %123 %uint_1
        %151 = OpLoad %float %150
        %152 = OpFOrdLessThan %bool %151 %float_1
               OpBranch %149
        %149 = OpLabel
        %153 = OpPhi %bool %147 %143 %152 %148
        %154 = OpSelect %float %153 %float_1 %float_0
        %157 = OpLoad %float %156
        %159 = OpFMul %float %157 %216
        %161 = OpLoad %float %160
        %162 = OpFAdd %float %159 %161
        %164 = OpFMul %float %162 %154
        %167 = OpLoad %float %166
        %169 = OpFMul %float %167 %216
        %171 = OpFSub %float %float_1 %154
        %172 = OpFMul %float %169 %171
        %176 = OpFAdd %float %164 %172
        %181 = OpVectorTimesScalar %v4float %125 %176
               OpStore %178 %181
               OpReturn
               OpFunctionEnd
