; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 154
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %14 %42 %44 %48 %78 %102 %106 %115 %124 %129
               OpExecutionMode %4 OriginUpperLeft
               OpDecorate %14 Location 4
               OpDecorate %42 Location 3
               OpDecorate %44 Location 2
               OpDecorate %48 Location 5
               OpDecorate %70 DescriptorSet 0
               OpDecorate %70 Binding 0
               OpDecorate %74 DescriptorSet 0
               OpDecorate %74 Binding 1
               OpDecorate %78 Location 0
               OpDecorate %97 DescriptorSet 0
               OpDecorate %97 Binding 2
               OpDecorate %99 DescriptorSet 0
               OpDecorate %99 Binding 3
               OpDecorate %102 Location 1
               OpDecorate %106 Location 7
               OpDecorate %115 Location 8
               OpDecorate %124 Location 0
               OpDecorate %129 Location 6
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Input_float = OpTypePointer Input %float
         %14 = OpVariable %_ptr_Input_float Input
 %float_n0_5 = OpConstant %float -0.5
%float_2_50662827 = OpConstant %float 2.50662827
    %v4float = OpTypeVector %float 4
    %float_0 = OpConstant %float 0
         %36 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %42 = OpVariable %_ptr_Input_v2float Input
         %44 = OpVariable %_ptr_Input_v2float Input
         %48 = OpVariable %_ptr_Input_float Input
       %bool = OpTypeBool
         %68 = OpTypeImage %float 2D 0 0 0 1 Unknown
%_ptr_UniformConstant_68 = OpTypePointer UniformConstant %68
         %70 = OpVariable %_ptr_UniformConstant_68 UniformConstant
         %72 = OpTypeSampler
%_ptr_UniformConstant_72 = OpTypePointer UniformConstant %72
         %74 = OpVariable %_ptr_UniformConstant_72 UniformConstant
         %76 = OpTypeSampledImage %68
         %78 = OpVariable %_ptr_Input_v2float Input
    %float_1 = OpConstant %float 1
         %97 = OpVariable %_ptr_UniformConstant_68 UniformConstant
         %99 = OpVariable %_ptr_UniformConstant_72 UniformConstant
        %102 = OpVariable %_ptr_Input_v2float Input
        %106 = OpVariable %_ptr_Input_float Input
        %115 = OpVariable %_ptr_Input_float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
        %124 = OpVariable %_ptr_Output_v4float Output
        %129 = OpVariable %_ptr_Input_float Input
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %43 = OpLoad %v2float %42
         %45 = OpLoad %v2float %44
         %46 = OpFDiv %v2float %43 %45
         %49 = OpLoad %float %48
         %50 = OpFNegate %float %49
               OpBranch %51
         %51 = OpLabel
        %153 = OpPhi %float %float_0 %5 %66 %52
        %152 = OpPhi %v4float %36 %5 %87 %52
        %151 = OpPhi %float %50 %5 %90 %52
         %59 = OpFOrdLessThanEqual %bool %151 %49
               OpLoopMerge %53 %52 None
               OpBranchConditional %59 %52 %53
         %52 = OpLabel
        %136 = OpLoad %float %14
        %138 = OpFMul %float %136 %136
        %140 = OpFMul %float %float_n0_5 %151
        %142 = OpFMul %float %140 %151
        %144 = OpFDiv %float %142 %138
        %145 = OpExtInst %float %1 Exp %144
        %147 = OpFMul %float %float_2_50662827 %136
        %148 = OpFDiv %float %145 %147
         %66 = OpFAdd %float %153 %148
         %71 = OpLoad %68 %70
         %75 = OpLoad %72 %74
         %77 = OpSampledImage %76 %71 %75
         %79 = OpLoad %v2float %78
         %82 = OpVectorTimesScalar %v2float %46 %151
         %83 = OpFAdd %v2float %79 %82
         %84 = OpImageSampleImplicitLod %v4float %77 %83
         %85 = OpVectorTimesScalar %v4float %84 %148
         %87 = OpFAdd %v4float %152 %85
         %90 = OpFAdd %float %151 %float_1
               OpBranch %51
         %53 = OpLabel
         %94 = OpCompositeConstruct %v4float %153 %153 %153 %153
         %95 = OpFDiv %v4float %152 %94
         %98 = OpLoad %68 %97
        %100 = OpLoad %72 %99
        %101 = OpSampledImage %76 %98 %100
        %103 = OpLoad %v2float %102
        %104 = OpImageSampleImplicitLod %v4float %101 %103
        %107 = OpLoad %float %106
        %111 = OpCompositeExtract %float %104 3
        %112 = OpFOrdGreaterThan %bool %111 %float_0
        %113 = OpSelect %float %112 %float_1 %float_0
        %114 = OpFMul %float %107 %113
        %116 = OpLoad %float %115
        %119 = OpFOrdEqual %bool %111 %float_0
        %120 = OpSelect %float %119 %float_1 %float_0
        %121 = OpFMul %float %116 %120
        %122 = OpFAdd %float %114 %121
        %127 = OpVectorTimesScalar %v4float %95 %122
        %130 = OpLoad %float %129
        %131 = OpVectorTimesScalar %v4float %104 %130
        %132 = OpFAdd %v4float %127 %131
               OpStore %124 %132
               OpReturn
               OpFunctionEnd
