; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 120
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %21 %86 %88 %91 %105 %107 %108 %110 %111 %113 %117
               OpMemberDecorate %_struct_12 0 ColMajor
               OpMemberDecorate %_struct_12 0 Offset 0
               OpMemberDecorate %_struct_12 0 MatrixStride 16
               OpMemberDecorate %_struct_12 1 Offset 64
               OpMemberDecorate %_struct_12 2 Offset 80
               OpDecorate %_struct_12 Block
               OpDecorate %14 DescriptorSet 0
               OpDecorate %14 Binding 0
               OpDecorate %21 Location 1
               OpMemberDecorate %_struct_84 0 BuiltIn Position
               OpMemberDecorate %_struct_84 1 BuiltIn PointSize
               OpMemberDecorate %_struct_84 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_84 3 BuiltIn CullDistance
               OpDecorate %_struct_84 Block
               OpDecorate %88 Location 0
               OpDecorate %91 Location 2
               OpDecorate %105 Location 0
               OpDecorate %107 Location 1
               OpDecorate %108 Location 3
               OpDecorate %110 Location 2
               OpDecorate %111 Location 4
               OpDecorate %113 Location 3
               OpDecorate %117 Location 4
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
 %_struct_12 = OpTypeStruct %mat4v4float %v2float %v4float
%_ptr_Uniform__struct_12 = OpTypePointer Uniform %_struct_12
         %14 = OpVariable %_ptr_Uniform__struct_12 Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %21 = OpVariable %_ptr_Input_v2float Input
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Input_float = OpTypePointer Input %float
      %int_1 = OpConstant %int 1
     %uint_1 = OpConstant %uint 1
      %int_3 = OpConstant %int 3
      %int_2 = OpConstant %int 2
     %uint_3 = OpConstant %uint 3
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_84 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_84 = OpTypePointer Output %_struct_84
         %86 = OpVariable %_ptr_Output__struct_84 Output
         %88 = OpVariable %_ptr_Input_v2float Input
         %91 = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
        %105 = OpVariable %_ptr_Output_v2float Output
        %107 = OpVariable %_ptr_Output_v2float Output
        %108 = OpVariable %_ptr_Input_v2float Input
        %110 = OpVariable %_ptr_Output_v2float Output
        %111 = OpVariable %_ptr_Input_v2float Input
        %113 = OpVariable %_ptr_Output_v2float Output
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
        %117 = OpVariable %_ptr_Output_v4float Output
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %18 = OpAccessChain %_ptr_Uniform_v4float %14 %int_0 %int_0
         %19 = OpLoad %v4float %18
         %25 = OpAccessChain %_ptr_Input_float %21 %uint_0
         %26 = OpLoad %float %25
         %27 = OpVectorTimesScalar %v4float %19 %26
         %29 = OpAccessChain %_ptr_Uniform_v4float %14 %int_0 %int_1
         %30 = OpLoad %v4float %29
         %32 = OpAccessChain %_ptr_Input_float %21 %uint_1
         %33 = OpLoad %float %32
         %34 = OpVectorTimesScalar %v4float %30 %33
         %35 = OpFAdd %v4float %27 %34
         %37 = OpAccessChain %_ptr_Uniform_v4float %14 %int_0 %int_3
         %38 = OpLoad %v4float %37
         %39 = OpFAdd %v4float %35 %38
         %47 = OpAccessChain %_ptr_Uniform_v4float %14 %int_0 %int_2
         %48 = OpLoad %v4float %47
         %54 = OpAccessChain %_ptr_Uniform_float %14 %int_0 %int_3 %uint_3
         %55 = OpLoad %float %54
         %56 = OpCompositeExtract %float %39 0
         %57 = OpCompositeExtract %float %39 1
         %58 = OpCompositeExtract %float %39 2
         %81 = OpCompositeConstruct %v4float %56 %57 %58 %55
         %82 = OpCompositeConstruct %mat4v4float %19 %30 %48 %81
         %89 = OpAccessChain %_ptr_Input_float %88 %uint_0
         %90 = OpLoad %float %89
         %92 = OpAccessChain %_ptr_Input_float %91 %uint_0
         %93 = OpLoad %float %92
         %94 = OpFMul %float %90 %93
         %95 = OpAccessChain %_ptr_Input_float %88 %uint_1
         %96 = OpLoad %float %95
         %97 = OpAccessChain %_ptr_Input_float %91 %uint_1
         %98 = OpLoad %float %97
         %99 = OpFMul %float %96 %98
        %100 = OpCompositeConstruct %v4float %94 %99 %float_0 %float_1
        %101 = OpMatrixTimesVector %v4float %82 %100
        %103 = OpAccessChain %_ptr_Output_v4float %86 %int_0
               OpStore %103 %101
        %106 = OpLoad %v2float %88
               OpStore %105 %106
        %109 = OpLoad %v2float %108
               OpStore %107 %109
        %112 = OpLoad %v2float %111
               OpStore %110 %112
        %115 = OpAccessChain %_ptr_Uniform_v2float %14 %int_1
        %116 = OpLoad %v2float %115
               OpStore %113 %116
        %118 = OpAccessChain %_ptr_Uniform_v4float %14 %int_2
        %119 = OpLoad %v4float %118
               OpStore %117 %119
               OpReturn
               OpFunctionEnd
