; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 46
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %11 %13 %17 %23 %34 %43
               OpExecutionMode %4 OriginUpperLeft
               OpDecorate %11 Location 2
               OpDecorate %13 Location 3
               OpDecorate %17 Location 1
               OpDecorate %23 Location 0
               OpDecorate %26 DescriptorSet 0
               OpDecorate %26 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %34 Location 0
               OpDecorate %43 Location 4
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %11 = OpVariable %_ptr_Input_v2float Input
         %13 = OpVariable %_ptr_Input_v2float Input
         %17 = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %23 = OpVariable %_ptr_Output_v4float Output
         %24 = OpTypeImage %float 2D 0 0 0 1 Unknown
%_ptr_UniformConstant_24 = OpTypePointer UniformConstant %24
         %26 = OpVariable %_ptr_UniformConstant_24 UniformConstant
         %28 = OpTypeSampler
%_ptr_UniformConstant_28 = OpTypePointer UniformConstant %28
         %30 = OpVariable %_ptr_UniformConstant_28 UniformConstant
         %32 = OpTypeSampledImage %24
         %34 = OpVariable %_ptr_Input_v2float Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
         %43 = OpVariable %_ptr_Input_v4float Input
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %12 = OpLoad %v2float %11
         %14 = OpLoad %v2float %13
         %15 = OpFDiv %v2float %12 %14
         %18 = OpLoad %v2float %17
         %20 = OpFDiv %v2float %18 %14
         %27 = OpLoad %24 %26
         %31 = OpLoad %28 %30
         %33 = OpSampledImage %32 %27 %31
         %35 = OpLoad %v2float %34
         %37 = OpFMul %v2float %35 %15
         %39 = OpFAdd %v2float %37 %20
         %40 = OpImageSampleImplicitLod %v4float %33 %39
         %41 = OpVectorShuffle %v4float %40 %40 3 3 3 3
         %44 = OpLoad %v4float %43
         %45 = OpFMul %v4float %41 %44
               OpStore %23 %45
               OpReturn
               OpFunctionEnd
