; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 55
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %26 %44
               OpExecutionMode %4 OriginUpperLeft
               OpMemberDecorate %_struct_11 0 Offset 0
               OpMemberDecorate %_struct_11 1 Offset 8
               OpMemberDecorate %_struct_11 2 Offset 16
               OpMemberDecorate %_struct_11 3 Offset 32
               OpDecorate %_struct_11 Block
               OpDecorate %13 DescriptorSet 0
               OpDecorate %13 Binding 0
               OpDecorate %26 Location 0
               OpDecorate %44 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
    %v4float = OpTypeVector %float 4
 %_struct_11 = OpTypeStruct %v2float %v2float %v4float %v4float
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
         %13 = OpVariable %_ptr_Uniform__struct_11 Uniform
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
      %int_0 = OpConstant %int 0
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %26 = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %44 = OpVariable %_ptr_Output_v4float Output
      %int_2 = OpConstant %int 2
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
      %int_3 = OpConstant %int 3
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %17 = OpAccessChain %_ptr_Uniform_v2float %13 %int_1
         %18 = OpLoad %v2float %17
         %20 = OpAccessChain %_ptr_Uniform_v2float %13 %int_0
         %21 = OpLoad %v2float %20
         %22 = OpFSub %v2float %18 %21
         %23 = OpExtInst %float %1 Length %22
         %27 = OpLoad %v2float %26
         %30 = OpFSub %v2float %27 %21
         %36 = OpDot %float %30 %22
         %41 = OpFMul %float %23 %23
         %42 = OpFDiv %float %36 %41
         %47 = OpAccessChain %_ptr_Uniform_v4float %13 %int_2
         %48 = OpLoad %v4float %47
         %50 = OpAccessChain %_ptr_Uniform_v4float %13 %int_3
         %51 = OpLoad %v4float %50
         %53 = OpCompositeConstruct %v4float %42 %42 %42 %42
         %54 = OpExtInst %v4float %1 FMix %48 %51 %53
               OpStore %44 %54
               OpReturn
               OpFunctionEnd
