; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 1007
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %gl_FragCoord %469
               OpExecutionMode %4 OriginUpperLeft
               OpMemberDecorate %_struct_288 0 Offset 0
               OpMemberDecorate %_struct_288 1 Offset 16
               OpMemberDecorate %_struct_288 2 Offset 32
               OpMemberDecorate %_struct_288 3 Offset 48
               OpMemberDecorate %_struct_288 4 Offset 52
               OpMemberDecorate %_struct_288 5 Offset 56
               OpMemberDecorate %_struct_288 6 Offset 64
               OpMemberDecorate %_struct_288 7 Offset 68
               OpMemberDecorate %_struct_288 8 Offset 72
               OpMemberDecorate %_struct_288 9 Offset 80
               OpMemberDecorate %_struct_288 10 Offset 88
               OpMemberDecorate %_struct_288 11 Offset 96
               OpMemberDecorate %_struct_288 12 Offset 104
               OpMemberDecorate %_struct_288 13 Offset 112
               OpMemberDecorate %_struct_288 14 Offset 120
               OpMemberDecorate %_struct_288 15 Offset 128
               OpMemberDecorate %_struct_288 16 Offset 136
               OpDecorate %_struct_288 Block
               OpDecorate %290 DescriptorSet 0
               OpDecorate %290 Binding 0
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %469 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%mat2v2float = OpTypeMatrix %v2float 2
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
%float_5_39870024 = OpConstant %float 5.39870024
%float_5_44210005 = OpConstant %float 5.44210005
         %69 = OpConstantComposite %v2float %float_5_39870024 %float_5_44210005
%float_21_5351009 = OpConstant %float 21.5351009
%float_14_3136997 = OpConstant %float 14.3136997
         %77 = OpConstantComposite %v2float %float_21_5351009 %float_14_3136997
       %uint = OpTypeInt 32 0
%float_95_4307022 = OpConstant %float 95.4307022
%float_75_0496063 = OpConstant %float 75.0496063
  %float_0_5 = OpConstant %float 0.5
%float_0_0500000007 = OpConstant %float 0.0500000007
%float_3_14159274 = OpConstant %float 3.14159274
%float_0_349999994 = OpConstant %float 0.349999994
%float_0_100000001 = OpConstant %float 0.100000001
%float_0_150000006 = OpConstant %float 0.150000006
%float_0_699999988 = OpConstant %float 0.699999988
%float_0_200000003 = OpConstant %float 0.200000003
 %float_0_25 = OpConstant %float 0.25
%float_1_04999995 = OpConstant %float 1.04999995
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_550000012 = OpConstant %float 0.550000012
%float_0_800000012 = OpConstant %float 0.800000012
        %284 = OpConstantComposite %v2float %float_0_800000012 %float_0_800000012
    %v4float = OpTypeVector %float 4
%_struct_288 = OpTypeStruct %v4float %float %v4float %float %float %v2float %float %float %v2float %v2float %float %v2float %v2float %v2float %v2float %v2float %v2float
%_ptr_Uniform__struct_288 = OpTypePointer Uniform %_struct_288
        %290 = OpVariable %_ptr_Uniform__struct_288 Uniform
        %int = OpTypeInt 32 1
     %int_11 = OpConstant %int 11
     %int_14 = OpConstant %int 14
%float_0_170000002 = OpConstant %float 0.170000002
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
     %int_12 = OpConstant %int 12
     %int_15 = OpConstant %int 15
     %int_13 = OpConstant %int 13
     %int_16 = OpConstant %int 16
%float_0_275000006 = OpConstant %float 0.275000006
%float_0_449999988 = OpConstant %float 0.449999988
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
      %int_8 = OpConstant %int 8
      %int_9 = OpConstant %int 9
      %int_7 = OpConstant %int 7
%_ptr_Uniform_float = OpTypePointer Uniform %float
      %int_6 = OpConstant %int 6
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
     %int_10 = OpConstant %int 10
      %int_3 = OpConstant %int 3
      %int_1 = OpConstant %int 1
      %int_0 = OpConstant %int 0
     %uint_3 = OpConstant %uint 3
    %v3float = OpTypeVector %float 3
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
      %int_2 = OpConstant %int 2
%_ptr_Output_v4float = OpTypePointer Output %v4float
        %469 = OpVariable %_ptr_Output_v4float Output
        %975 = OpConstantComposite %v2float %float_0_170000002 %float_0_170000002
%float_0_106250003 = OpConstant %float 0.106250003
        %979 = OpConstantComposite %v2float %float_0_106250003 %float_0_106250003
%float_n0_7265625 = OpConstant %float -0.7265625
%float_2_7265625 = OpConstant %float 2.7265625
        %984 = OpConstantComposite %v2float %float_0_200000003 %float_0_200000003
%float_0_125 = OpConstant %float 0.125
        %987 = OpConstantComposite %v2float %float_0_125 %float_0_125
%float_n1_03125 = OpConstant %float -1.03125
%float_3_03125 = OpConstant %float 3.03125
        %992 = OpConstantComposite %v2float %float_0_275000006 %float_0_275000006
%float_0_171875 = OpConstant %float 0.171875
        %996 = OpConstantComposite %v2float %float_0_171875 %float_0_171875
%float_n1_79296851 = OpConstant %float -1.79296851
%float_3_79296851 = OpConstant %float 3.79296851
 %float_1_25 = OpConstant %float 1.25
       %1002 = OpConstantComposite %v2float %float_1_25 %float_1_25
%float_14_4796381 = OpConstant %float 14.4796381
%float_12_3076925 = OpConstant %float 12.3076925
%float_8_9510498 = OpConstant %float 8.9510498
%float_0_400000006 = OpConstant %float 0.400000006
          %4 = OpFunction %void None %3
          %5 = OpLabel
        %356 = OpLoad %v4float %gl_FragCoord
        %357 = OpVectorShuffle %v2float %356 %356 0 1
        %361 = OpAccessChain %_ptr_Uniform_v2float %290 %int_8
        %362 = OpLoad %v2float %361
        %363 = OpFMul %v2float %357 %362
        %368 = OpAccessChain %_ptr_Uniform_v2float %290 %int_9
        %369 = OpLoad %v2float %368
        %370 = OpFMod %v2float %357 %369
        %371 = OpFSub %v2float %363 %370
        %375 = OpAccessChain %_ptr_Uniform_float %290 %int_7
        %376 = OpLoad %float %375
        %378 = OpAccessChain %_ptr_Uniform_float %290 %int_6
        %379 = OpLoad %float %378
        %380 = OpFMul %float %376 %379
        %502 = OpFMul %v2float %363 %284
        %504 = OpAccessChain %_ptr_Uniform_v2float %290 %int_11
        %505 = OpLoad %v2float %504
        %506 = OpAccessChain %_ptr_Uniform_v2float %290 %int_14
        %507 = OpLoad %v2float %506
        %574 = OpCompositeExtract %float %507 0
        %576 = OpCompositeExtract %float %507 1
        %577 = OpFNegate %float %576
        %582 = OpCompositeConstruct %v2float %574 %577
        %583 = OpCompositeConstruct %v2float %576 %574
        %584 = OpCompositeConstruct %mat2v2float %582 %583
        %546 = OpFSub %v2float %505 %502
        %547 = OpMatrixTimesVector %v2float %584 %546
        %549 = OpFAdd %v2float %547 %505
        %553 = OpFMod %v2float %549 %975
        %555 = OpFMul %v2float %553 %1002
        %593 = OpExtInst %float %1 Distance %555 %979
        %600 = OpFMul %float %593 %float_14_4796381
        %601 = OpExtInst %float %1 SmoothStep %float_n0_7265625 %float_2_7265625 %600
        %602 = OpFSub %float %float_1 %601
        %510 = OpAccessChain %_ptr_Uniform_v2float %290 %int_12
        %511 = OpLoad %v2float %510
        %512 = OpAccessChain %_ptr_Uniform_v2float %290 %int_15
        %513 = OpLoad %v2float %512
        %643 = OpCompositeExtract %float %513 0
        %645 = OpCompositeExtract %float %513 1
        %646 = OpFNegate %float %645
        %651 = OpCompositeConstruct %v2float %643 %646
        %652 = OpCompositeConstruct %v2float %645 %643
        %653 = OpCompositeConstruct %mat2v2float %651 %652
        %616 = OpFSub %v2float %511 %502
        %617 = OpMatrixTimesVector %v2float %653 %616
        %619 = OpFAdd %v2float %617 %511
        %623 = OpFMod %v2float %619 %984
        %625 = OpFMul %v2float %623 %1002
        %662 = OpExtInst %float %1 Distance %625 %987
        %669 = OpFMul %float %662 %float_12_3076925
        %670 = OpExtInst %float %1 SmoothStep %float_n1_03125 %float_3_03125 %669
        %671 = OpFSub %float %float_1 %670
        %516 = OpAccessChain %_ptr_Uniform_v2float %290 %int_13
        %517 = OpLoad %v2float %516
        %518 = OpAccessChain %_ptr_Uniform_v2float %290 %int_16
        %519 = OpLoad %v2float %518
        %712 = OpCompositeExtract %float %519 0
        %714 = OpCompositeExtract %float %519 1
        %715 = OpFNegate %float %714
        %720 = OpCompositeConstruct %v2float %712 %715
        %721 = OpCompositeConstruct %v2float %714 %712
        %722 = OpCompositeConstruct %mat2v2float %720 %721
        %685 = OpFSub %v2float %517 %502
        %686 = OpMatrixTimesVector %v2float %722 %685
        %688 = OpFAdd %v2float %686 %517
        %692 = OpFMod %v2float %688 %992
        %694 = OpFMul %v2float %692 %1002
        %731 = OpExtInst %float %1 Distance %694 %996
        %738 = OpFMul %float %731 %float_8_9510498
        %739 = OpExtInst %float %1 SmoothStep %float_n1_79296851 %float_3_79296851 %738
        %740 = OpFSub %float %float_1 %739
        %523 = OpFMul %float %602 %602
        %525 = OpFAdd %float %523 %671
        %527 = OpFSub %float %525 %740
        %530 = OpFMul %float %527 %float_0_400000006
        %531 = OpFAdd %float %float_0_449999988 %530
        %744 = OpExtInst %float %1 FClamp %531 %float_0 %float_1
        %389 = OpFMul %float %float_0_0500000007 %376
        %394 = OpAccessChain %_ptr_Uniform_v2float %290 %int_5
        %395 = OpLoad %v2float %394
        %400 = OpAccessChain %_ptr_Uniform_float %290 %int_4
        %401 = OpLoad %float %400
        %760 = OpFAdd %float %380 %389
        %782 = OpFMul %float %401 %float_0_5
        %785 = OpExtInst %float %1 Distance %357 %395
        %787 = OpFSub %float %float_1 %782
        %789 = OpFAdd %float %float_1 %782
        %792 = OpFDiv %float %785 %760
        %793 = OpExtInst %float %1 SmoothStep %787 %789 %792
        %794 = OpFSub %float %float_1 %793
        %767 = OpFSub %float %380 %389
        %768 = OpExtInst %float %1 FMax %767 %float_0
        %810 = OpFDiv %float %785 %768
        %811 = OpExtInst %float %1 SmoothStep %787 %789 %810
        %812 = OpFSub %float %float_1 %811
        %775 = OpFSub %float %794 %812
        %816 = OpExtInst %float %1 FClamp %775 %float_0 %float_1
        %408 = OpAccessChain %_ptr_Uniform_float %290 %int_10
        %409 = OpLoad %float %408
        %873 = OpFMul %v2float %371 %69
        %874 = OpExtInst %v2float %1 Fract %873
        %876 = OpVectorShuffle %v2float %874 %874 1 0
        %878 = OpFAdd %v2float %874 %77
        %879 = OpDot %float %876 %878
        %881 = OpCompositeConstruct %v2float %879 %879
        %882 = OpFAdd %v2float %874 %881
        %884 = OpCompositeExtract %float %882 0
        %886 = OpCompositeExtract %float %882 1
        %887 = OpFMul %float %884 %886
        %889 = OpFMul %float %887 %float_95_4307022
        %890 = OpExtInst %float %1 Fract %889
        %892 = OpFMul %float %887 %float_75_0496063
        %893 = OpExtInst %float %1 Fract %892
        %894 = OpFAdd %float %890 %893
        %895 = OpFSub %float %894 %float_1
        %900 = OpExtInst %float %1 Step %float_0 %895
        %903 = OpExtInst %float %1 Step %float_0_0500000007 %895
        %904 = OpFSub %float %float_1 %903
        %905 = OpFMul %float %900 %904
        %841 = OpFAdd %float %409 %float_0_349999994
        %842 = OpFMul %float %float_3_14159274 %841
        %843 = OpExtInst %float %1 Sin %842
        %844 = OpFAdd %float %895 %843
        %910 = OpExtInst %float %1 Step %float_0_100000001 %844
        %913 = OpExtInst %float %1 Step %float_0_150000006 %844
        %914 = OpFSub %float %float_1 %913
        %915 = OpFMul %float %910 %914
        %847 = OpFAdd %float %905 %915
        %850 = OpFAdd %float %409 %float_0_699999988
        %851 = OpFMul %float %float_3_14159274 %850
        %852 = OpExtInst %float %1 Sin %851
        %853 = OpFAdd %float %895 %852
        %920 = OpExtInst %float %1 Step %float_0_200000003 %853
        %923 = OpExtInst %float %1 Step %float_0_25 %853
        %924 = OpFSub %float %float_1 %923
        %925 = OpFMul %float %920 %924
        %856 = OpFAdd %float %847 %925
        %859 = OpFAdd %float %409 %float_1_04999995
        %860 = OpFMul %float %float_3_14159274 %859
        %861 = OpExtInst %float %1 Sin %860
        %862 = OpFAdd %float %895 %861
        %930 = OpExtInst %float %1 Step %float_0_300000012 %862
        %933 = OpExtInst %float %1 Step %float_0_349999994 %862
        %934 = OpFSub %float %float_1 %933
        %935 = OpFMul %float %930 %934
        %865 = OpFAdd %float %856 %935
        %939 = OpExtInst %float %1 FClamp %865 %float_0 %float_1
        %868 = OpFMul %float %939 %float_0_550000012
        %412 = OpFMul %float %868 %816
        %414 = OpFMul %float %412 %744
        %416 = OpAccessChain %_ptr_Uniform_float %290 %int_3
        %417 = OpLoad %float %416
        %418 = OpFMul %float %414 %417
        %955 = OpFDiv %float %785 %380
        %956 = OpExtInst %float %1 SmoothStep %787 %789 %955
        %957 = OpFSub %float %float_1 %956
        %432 = OpAccessChain %_ptr_Uniform_float %290 %int_1
        %433 = OpLoad %float %432
        %434 = OpFMul %float %957 %433
        %437 = OpAccessChain %_ptr_Uniform_float %290 %int_0 %uint_3
        %438 = OpLoad %float %437
        %439 = OpFMul %float %434 %438
        %444 = OpAccessChain %_ptr_Uniform_v4float %290 %int_0
        %445 = OpLoad %v4float %444
        %446 = OpVectorShuffle %v3float %445 %445 0 1 2
        %448 = OpVectorTimesScalar %v3float %446 %439
        %450 = OpCompositeExtract %float %448 0
        %451 = OpCompositeExtract %float %448 1
        %452 = OpCompositeExtract %float %448 2
        %453 = OpCompositeConstruct %v4float %450 %451 %452 %439
        %456 = OpAccessChain %_ptr_Uniform_v4float %290 %int_2
        %457 = OpLoad %v4float %456
        %458 = OpVectorShuffle %v3float %457 %457 0 1 2
        %459 = OpAccessChain %_ptr_Uniform_float %290 %int_2 %uint_3
        %460 = OpLoad %float %459
        %461 = OpVectorTimesScalar %v3float %458 %460
        %464 = OpCompositeExtract %float %461 0
        %465 = OpCompositeExtract %float %461 1
        %466 = OpCompositeExtract %float %461 2
        %467 = OpCompositeConstruct %v4float %464 %465 %466 %460
        %473 = OpCompositeConstruct %v4float %418 %418 %418 %418
        %474 = OpExtInst %v4float %1 FMix %453 %467 %473
               OpStore %469 %474
               OpReturn
               OpFunctionEnd
