; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 18
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %frag_color
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 460
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %frag_color "frag_color"
               OpName %Hello "Hello"
               OpMemberName %Hello 0 "color"
               OpName %hello "hello"
               OpDecorate %frag_color Location 0
               OpMemberDecorate %Hello 0 Offset 0
               OpDecorate %Hello Block
               OpDecorate %hello DescriptorSet 0
               OpDecorate %hello Binding 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
 %frag_color = OpVariable %_ptr_Output_v4float Output
      %Hello = OpTypeStruct %v4float
%_ptr_Uniform_Hello = OpTypePointer Uniform %Hello
      %hello = OpVariable %_ptr_Uniform_Hello Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
       %main = OpFunction %void None %3
          %5 = OpLabel
         %16 = OpAccessChain %_ptr_Uniform_v4float %hello %int_0
         %17 = OpLoad %v4float %16
               OpStore %frag_color %17
               OpReturn
               OpFunctionEnd
