; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 61
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %11 %31 %40 %52 %57 %59
               OpDecorate %11 Location 1
               OpMemberDecorate %_struct_14 0 Offset 0
               OpMemberDecorate %_struct_14 1 Offset 16
               OpDecorate %_struct_14 Block
               OpDecorate %16 DescriptorSet 0
               OpDecorate %16 Binding 1
               OpMemberDecorate %_struct_29 0 BuiltIn Position
               OpMemberDecorate %_struct_29 1 BuiltIn PointSize
               OpMemberDecorate %_struct_29 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_29 3 BuiltIn CullDistance
               OpDecorate %_struct_29 Block
               OpMemberDecorate %_struct_34 0 ColMajor
               OpMemberDecorate %_struct_34 0 Offset 0
               OpMemberDecorate %_struct_34 0 MatrixStride 16
               OpDecorate %_struct_34 Block
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %40 Location 0
               OpDecorate %52 Location 0
               OpDecorate %57 Location 1
               OpDecorate %59 Location 2
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %11 = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
 %_struct_14 = OpTypeStruct %v4float %float
%_ptr_Uniform__struct_14 = OpTypePointer Uniform %_struct_14
         %16 = OpVariable %_ptr_Uniform__struct_14 Uniform
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
%_ptr_Uniform_float = OpTypePointer Uniform %float
  %float_0_5 = OpConstant %float 0.5
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_29 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_29 = OpTypePointer Output %_struct_29
         %31 = OpVariable %_ptr_Output__struct_29 Output
      %int_0 = OpConstant %int 0
%mat4v4float = OpTypeMatrix %v4float 4
 %_struct_34 = OpTypeStruct %mat4v4float
%_ptr_Uniform__struct_34 = OpTypePointer Uniform %_struct_34
         %36 = OpVariable %_ptr_Uniform__struct_34 Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
         %40 = OpVariable %_ptr_Input_v2float Input
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %52 = OpVariable %_ptr_Output_v4float Output
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Output_float = OpTypePointer Output %float
         %57 = OpVariable %_ptr_Output_float Output
%_ptr_Input_float = OpTypePointer Input %float
         %59 = OpVariable %_ptr_Input_float Input
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %12 = OpLoad %v2float %11
         %20 = OpAccessChain %_ptr_Uniform_float %16 %int_1
         %21 = OpLoad %float %20
         %23 = OpFMul %float %21 %float_0_5
         %24 = OpCompositeConstruct %v2float %23 %23
         %25 = OpFMul %v2float %12 %24
         %38 = OpAccessChain %_ptr_Uniform_mat4v4float %36 %int_0
         %39 = OpLoad %mat4v4float %38
         %41 = OpLoad %v2float %40
         %43 = OpFAdd %v2float %41 %25
         %46 = OpCompositeExtract %float %43 0
         %47 = OpCompositeExtract %float %43 1
         %48 = OpCompositeConstruct %v4float %46 %47 %float_0 %float_1
         %49 = OpMatrixTimesVector %v4float %39 %48
         %51 = OpAccessChain %_ptr_Output_v4float %31 %int_0
               OpStore %51 %49
         %54 = OpAccessChain %_ptr_Uniform_v4float %16 %int_0
         %55 = OpLoad %v4float %54
               OpStore %52 %55
         %60 = OpLoad %float %59
               OpStore %57 %60
               OpReturn
               OpFunctionEnd
