; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 61
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %vertex_normal %_ %vertex_position %stroke_color %v_pen_down %pen_down
               OpSource GLSL 460
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %offset "offset"
               OpName %vertex_normal "vertex_normal"
               OpName %StrokeInfo "StrokeInfo"
               OpMemberName %StrokeInfo 0 "color"
               OpMemberName %StrokeInfo 1 "size"
               OpName %stroke_info "stroke_info"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %FrameInfo "FrameInfo"
               OpMemberName %FrameInfo 0 "mvp"
               OpName %frame_info "frame_info"
               OpName %vertex_position "vertex_position"
               OpName %stroke_color "stroke_color"
               OpName %v_pen_down "v_pen_down"
               OpName %pen_down "pen_down"
               OpDecorate %vertex_normal Location 1
               OpMemberDecorate %StrokeInfo 0 Offset 0
               OpMemberDecorate %StrokeInfo 1 Offset 16
               OpDecorate %StrokeInfo Block
               OpDecorate %stroke_info DescriptorSet 0
               OpDecorate %stroke_info Binding 1
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %FrameInfo 0 ColMajor
               OpMemberDecorate %FrameInfo 0 Offset 0
               OpMemberDecorate %FrameInfo 0 MatrixStride 16
               OpDecorate %FrameInfo Block
               OpDecorate %frame_info DescriptorSet 0
               OpDecorate %frame_info Binding 0
               OpDecorate %vertex_position Location 0
               OpDecorate %stroke_color Location 0
               OpDecorate %v_pen_down Location 1
               OpDecorate %pen_down Location 2
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%vertex_normal = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
 %StrokeInfo = OpTypeStruct %v4float %float
%_ptr_Uniform_StrokeInfo = OpTypePointer Uniform %StrokeInfo
%stroke_info = OpVariable %_ptr_Uniform_StrokeInfo Uniform
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
%_ptr_Uniform_float = OpTypePointer Uniform %float
  %float_0_5 = OpConstant %float 0.5
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
      %int_0 = OpConstant %int 0
%mat4v4float = OpTypeMatrix %v4float 4
  %FrameInfo = OpTypeStruct %mat4v4float
%_ptr_Uniform_FrameInfo = OpTypePointer Uniform %FrameInfo
 %frame_info = OpVariable %_ptr_Uniform_FrameInfo Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%vertex_position = OpVariable %_ptr_Input_v2float Input
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
%stroke_color = OpVariable %_ptr_Output_v4float Output
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Output_float = OpTypePointer Output %float
 %v_pen_down = OpVariable %_ptr_Output_float Output
%_ptr_Input_float = OpTypePointer Input %float
   %pen_down = OpVariable %_ptr_Input_float Input
       %main = OpFunction %void None %3
          %5 = OpLabel
     %offset = OpVariable %_ptr_Function_v2float Function
         %12 = OpLoad %v2float %vertex_normal
         %20 = OpAccessChain %_ptr_Uniform_float %stroke_info %int_1
         %21 = OpLoad %float %20
         %23 = OpFMul %float %21 %float_0_5
         %24 = OpCompositeConstruct %v2float %23 %23
         %25 = OpFMul %v2float %12 %24
               OpStore %offset %25
         %38 = OpAccessChain %_ptr_Uniform_mat4v4float %frame_info %int_0
         %39 = OpLoad %mat4v4float %38
         %41 = OpLoad %v2float %vertex_position
         %42 = OpLoad %v2float %offset
         %43 = OpFAdd %v2float %41 %42
         %46 = OpCompositeExtract %float %43 0
         %47 = OpCompositeExtract %float %43 1
         %48 = OpCompositeConstruct %v4float %46 %47 %float_0 %float_1
         %49 = OpMatrixTimesVector %v4float %39 %48
         %51 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %51 %49
         %54 = OpAccessChain %_ptr_Uniform_v4float %stroke_info %int_0
         %55 = OpLoad %v4float %54
               OpStore %stroke_color %55
         %60 = OpLoad %float %pen_down
               OpStore %v_pen_down %60
               OpReturn
               OpFunctionEnd
