; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 18
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %9 %11 %14
               OpExecutionMode %4 OriginUpperLeft
               OpDecorate %9 Location 0
               OpDecorate %11 Location 0
               OpDecorate %14 Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
          %9 = OpVariable %_ptr_Output_v4float Output
%_ptr_Input_v4float = OpTypePointer Input %v4float
         %11 = OpVariable %_ptr_Input_v4float Input
%_ptr_Input_float = OpTypePointer Input %float
         %14 = OpVariable %_ptr_Input_float Input
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %12 = OpLoad %v4float %11
         %15 = OpLoad %float %14
         %16 = OpExtInst %float %1 Floor %15
         %17 = OpVectorTimesScalar %v4float %12 %16
               OpStore %9 %17
               OpReturn
               OpFunctionEnd
