; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 18
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %frag_color %stroke_color %v_pen_down
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 460
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %frag_color "frag_color"
               OpName %stroke_color "stroke_color"
               OpName %v_pen_down "v_pen_down"
               OpDecorate %frag_color Location 0
               OpDecorate %stroke_color Location 0
               OpDecorate %v_pen_down Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
 %frag_color = OpVariable %_ptr_Output_v4float Output
%_ptr_Input_v4float = OpTypePointer Input %v4float
%stroke_color = OpVariable %_ptr_Input_v4float Input
%_ptr_Input_float = OpTypePointer Input %float
 %v_pen_down = OpVariable %_ptr_Input_float Input
       %main = OpFunction %void None %3
          %5 = OpLabel
         %12 = OpLoad %v4float %stroke_color
         %15 = OpLoad %float %v_pen_down
         %16 = OpExtInst %float %1 Floor %15
         %17 = OpVectorTimesScalar %v4float %12 %16
               OpStore %frag_color %17
               OpReturn
               OpFunctionEnd
