; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 60
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %11 %50 %53
               OpExecutionMode %4 OriginUpperLeft
               OpDecorate %11 Location 0
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_struct_13 Block
               OpDecorate %15 DescriptorSet 0
               OpDecorate %15 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %50 Location 0
               OpDecorate %53 Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %11 = OpVariable %_ptr_Input_v2float Input
 %_struct_13 = OpTypeStruct %float
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
         %15 = OpVariable %_ptr_Uniform__struct_13 Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %float_0 = OpConstant %float 0
       %bool = OpTypeBool
    %float_1 = OpConstant %float 1
    %v4float = OpTypeVector %float 4
         %37 = OpTypeImage %float 2D 0 0 0 1 Unknown
%_ptr_UniformConstant_37 = OpTypePointer UniformConstant %37
         %39 = OpVariable %_ptr_UniformConstant_37 UniformConstant
         %41 = OpTypeSampler
%_ptr_UniformConstant_41 = OpTypePointer UniformConstant %41
         %43 = OpVariable %_ptr_UniformConstant_41 UniformConstant
         %45 = OpTypeSampledImage %37
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %50 = OpVariable %_ptr_Output_v4float Output
%_ptr_Input_float = OpTypePointer Input %float
         %53 = OpVariable %_ptr_Input_float Input
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %12 = OpLoad %v2float %11
         %19 = OpAccessChain %_ptr_Uniform_float %15 %int_0
         %20 = OpLoad %float %19
         %23 = OpFOrdLessThan %bool %20 %float_0
               OpSelectionMerge %25 None
               OpBranchConditional %23 %24 %25
         %24 = OpLabel
         %31 = OpCompositeExtract %float %12 1
         %32 = OpFSub %float %float_1 %31
         %58 = OpCompositeInsert %v2float %32 %12 1
               OpBranch %25
         %25 = OpLabel
         %59 = OpPhi %v2float %12 %5 %58 %24
         %40 = OpLoad %37 %39
         %44 = OpLoad %41 %43
         %46 = OpSampledImage %45 %40 %44
         %48 = OpImageSampleImplicitLod %v4float %46 %59
         %54 = OpLoad %float %53
         %55 = OpVectorTimesScalar %v4float %48 %54
               OpStore %50 %55
               OpReturn
               OpFunctionEnd
