; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 45
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %13 %25 %36 %37 %40
               OpMemberDecorate %_struct_11 0 BuiltIn Position
               OpMemberDecorate %_struct_11 1 BuiltIn PointSize
               OpMemberDecorate %_struct_11 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_11 3 BuiltIn CullDistance
               OpDecorate %_struct_11 Block
               OpMemberDecorate %_struct_17 0 ColMajor
               OpMemberDecorate %_struct_17 0 Offset 0
               OpMemberDecorate %_struct_17 0 MatrixStride 16
               OpMemberDecorate %_struct_17 1 Offset 64
               OpDecorate %_struct_17 Block
               OpDecorate %19 DescriptorSet 0
               OpDecorate %19 Binding 0
               OpDecorate %25 Location 0
               OpDecorate %36 Location 0
               OpDecorate %37 Location 1
               OpDecorate %40 Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_11 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_11 = OpTypePointer Output %_struct_11
         %13 = OpVariable %_ptr_Output__struct_11 Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%mat4v4float = OpTypeMatrix %v4float 4
 %_struct_17 = OpTypeStruct %mat4v4float %float
%_ptr_Uniform__struct_17 = OpTypePointer Uniform %_struct_17
         %19 = OpVariable %_ptr_Uniform__struct_17 Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %25 = OpVariable %_ptr_Input_v2float Input
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
         %36 = OpVariable %_ptr_Output_v2float Output
         %37 = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_float = OpTypePointer Output %float
         %40 = OpVariable %_ptr_Output_float Output
      %int_1 = OpConstant %int 1
%_ptr_Uniform_float = OpTypePointer Uniform %float
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %21 = OpAccessChain %_ptr_Uniform_mat4v4float %19 %int_0
         %22 = OpLoad %mat4v4float %21
         %26 = OpLoad %v2float %25
         %29 = OpCompositeExtract %float %26 0
         %30 = OpCompositeExtract %float %26 1
         %31 = OpCompositeConstruct %v4float %29 %30 %float_0 %float_1
         %32 = OpMatrixTimesVector %v4float %22 %31
         %34 = OpAccessChain %_ptr_Output_v4float %13 %int_0
               OpStore %34 %32
         %38 = OpLoad %v2float %37
               OpStore %36 %38
         %43 = OpAccessChain %_ptr_Uniform_float %19 %int_1
         %44 = OpLoad %float %43
               OpStore %40 %44
               OpReturn
               OpFunctionEnd
